#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/springauth
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initial-size=34
spring.datasource.max-active=377
spring.datasource.max-idle=233
spring.datasource.min-idle=89
spring.datasource.time-between-eviction-runs-millis=34000
spring.datasource.min-evictableIdle-time-millis=55000
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=34000
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=55
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
#spring.jpa.database= # Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
#spring.jpa.database-platform= # Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
#spring.jpa.generate-ddl=false # Initialize the schema on startup.
#spring.jpa.hibernate.ddl-auto= # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
#spring.jpa.hibernate.naming-strategy= # Naming strategy fully qualified name.
#spring.jpa.open-in-view=true # Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
#spring.jpa.show-sql=true

#web server
#server.port=8090
server.port=80
server.contextPath=/auth

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.com.sterling.auth=DEBUG